NETWORK=testnet
NODE_CHAIN=testnet
NODE_CHAIN_CMD=--chain
FACTORY_ADDRESS=0xcA36bA38f2776184242d3652b17bA4A77842707e
EXPOSE_NODE_PORT=30333
EXPOSE_NODE_WS=9944
EXPOSE_GQL_PORT=8080
EXPOSE_API_PORT=8000
EXPOSE_FE_PORT=3000
EXPOSE_DB=5432
LIVE_GRAPHQL_URL=https://testnet.reefscan.com/graphql