NETWORK=mainnet
NODE_CHAIN=mainnet
NODE_CHAIN_CMD=--chain
FACTORY_ADDRESS=0x380a9033500154872813F6E1120a81ed6c0760a8
EXPOSE_NODE_PORT=30334
EXPOSE_NODE_WS=9945
EXPOSE_GQL_PORT=8081
EXPOSE_API_PORT=8001
EXPOSE_FE_PORT=3001
EXPOSE_DB=5434
LIVE_GRAPHQL_URL=https://reefscan.com/graphql