NETWORK=dev
NODE_CHAIN=
NODE_CHAIN_CMD=--dev
FACTORY_ADDRESS=0x.
EXPOSE_NODE_PORT=30333
EXPOSE_NODE_WS=9944
EXPOSE_GQL_PORT=8080
EXPOSE_API_PORT=8000
EXPOSE_FE_PORT=3000
EXPOSE_DB=5432
LIVE_GRAPHQL_URL=wss://localhost:8080/v1/graphql