NODE_HOST=substrate-node
NODE_PORT=30333
NODE_WS=9944
NODE_MAX_CONS=1000
DB_NAME=reefexplorer
DB_HOST=postgres
DB_PORT=5432
DB_USER=reefexplorer
DB_PW=reefexplorer
DB_URL=postgres://reefexplorer:reefexplorer@postgres:5432/reefexplorer
GQL_CONSOLE=false
GQL_UNAUTHORIZED_ROLE=public
GQL_ADMIN_PW=myadminsecretkey
API_PORT=8000
FE_PORT=3000
POLL_INTERVAL=100
SENTRY_DNS=https://b297f1e10e8040f693bbc66c9696f5d9@sentry.ilol.si/6
ENVIRONMENT=dev
HARDHAT_EXAMPLES_BUILD_CONTEXT=https://github.com/reef-defi/hardhat-reef-examples.git
HARDHAT_EXAMPLES_IMAGE=hardhat-reef-examples
COMPOSE_DOCKER_CLI_BUILD=0
VERSION=v6