version: '3.7'

services:
# TODO incomplete
  substrate-node:
    image: reef-node-testnet/latest
    hostname: substrate-node
    build: ./docker/testnet
    volumes:
      - 'substrate-data:/data'
    ports:
      - '30333:30333'
      - '9933:9933'
      - '9944:9944'
    expose:
      - '9944'
    command: -d /data --ws-max-connections 1000 --chain testnet --pruning=archive --rpc-cors "*" --ws-port 9944 --port 30333 --unsafe-ws-external --no-prometheus --name 'Reef explorer' --telemetry-url 'wss://telemetry.polkadot.io/submit/ 0'
    restart: always

  crawler:
    image: crawler
    build: 
      dockerfile: ./docker/crawler/Dockerfile
    restart: always
    environment:
      WS_PROVIDER_URL: 'ws://substrate-node:9944'
      POSTGRES_PORT: 54321
    depends_on:
      - 'substrate-node'


# Persistent volumes
volumes:
  sql:
  substrate-data: {}