version: '3.7'

services:
  # PostgresSQL database
  postgres:
    image: postgres:13
    restart: always
    shm_size: 1gb
    volumes:
      - 'db-data:/var/lib/postgresql/data'
      - './sql/initialization/init.sql:/docker-entrypoint-initdb.d/00_init.sql'
      - './sql/initialization/block.sql:/docker-entrypoint-initdb.d/01_block.sql'
      - './sql/initialization/account.sql:/docker-entrypoint-initdb.d/02_account.sql'
      - './sql/initialization/extrinsic.sql:/docker-entrypoint-initdb.d/03_extrinsic.sql'
      - './sql/initialization/event.sql:/docker-entrypoint-initdb.d/04_event.sql'
      - './sql/initialization/contract.sql:/docker-entrypoint-initdb.d/05_contract.sql'
      - './sql/initialization/evmEvent.sql:/docker-entrypoint-initdb.d/06_evmEvent.sql'
      - './sql/initialization/transfer.sql:/docker-entrypoint-initdb.d/07_transfer.sql'
      - './sql/initialization/staking.sql:/docker-entrypoint-initdb.d/08_staking.sql'
      - './sql/initialization/chainInfo.sql:/docker-entrypoint-initdb.d/09_chainInfo.sql'
      # Chain info sql must be the last to initialize!
      # - './sql/initialization/chainInfo.sql:/docker-entrypoint-initdb.d/17_chainInfo.sql'
    environment:
      POSTGRES_USER: 'reefexplorer'
      POSTGRES_PASSWORD: 'reefexplorer'
    ports:
      - '54321:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U reefexplorer']
      interval: 5s
      timeout: 5s
      retries: 5

  # Hasura GraphQL server
  graphql-engine:
    image: hasura/graphql-engine:v1.3.3.cli-migrations-v2
    depends_on:
    - "postgres"
    restart: always
    ports:
      - '8082:8080'
    environment:
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://reefexplorer:reefexplorer@postgres:54321/reefexplorer
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set "false" to disable console
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: "true"
      ## uncomment next line to set an admin secret
      # HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey
    command:
    - graphql-engine
    - serve

# Persistent volumes
volumes:
  sql:
  db-data: {}